{
  "xo.format.enable": true,
  "editor.formatOnSave": true,
  "twigcs.executablePath": "vendor/bin/twigcs",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "samverschueren.linter-xo"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "samverschueren.linter-xo"
  },
  "[typescript]": {
    "editor.defaultFormatter": "samverschueren.linter-xo"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "samverschueren.linter-xo"
  },
  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  }
}
